<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:tint="@color/transparent"
        android:id="@+id/backgroundImage"
        android:src="@drawable/cloudy"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:text="Weather Forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/search_view_btn"
                    android:paddingVertical="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/search"
                    android:tint="@android:color/white"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:tint="@android:color/white"
                android:id="@+id/weatherIcon"
                android:src="@drawable/cloud"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/name"
                android:textSize="30dp"
                android:text="Vietnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/weatherName"
                android:textSize="16dp"
                android:text="Cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/degree"
                android:text="--°C"
                android:textSize="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/currentDate"
                    android:text="--/--/----"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/weatherDescription"
                    android:gravity="right"
                    android:textSize="17dp"
                    android:text="Weather description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:id="@+id/forecastList"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Humidity: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/humidity"
                    android:textSize="17dp"
                    android:text="0%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Cloud: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/cloud"
                    android:textSize="17dp"
                    android:text="0%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Wind Degree: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/windDeg"
                    android:textSize="17dp"
                    android:text="--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Wind speed: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/windSpeed"
                    android:textSize="17dp"
                    android:text="-- km/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Pressure: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/pressure"
                    android:textSize="17dp"
                    android:text="---- hPa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Max temperature: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/tempMax"
                    android:textSize="17dp"
                    android:text="--°C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Min temperature: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/tempMin"
                    android:textSize="17dp"
                    android:text="--°C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>