<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:tint="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/cloudy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageButton
                    android:tint="@android:color/white"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/back_btn"
                    android:background="@color/noColor"
                    android:src="@drawable/chevron_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:tint="@android:color/white"
                        android:padding="20dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:id="@+id/search_btn"
                        android:background="@color/noColor"
                        android:src="@drawable/search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:inputType="textNoSuggestions"
                        android:textColor="@android:color/white"
                        android:background="@color/noColor"
                        android:layoutDirection="ltr"
                        android:id="@id/search_bar"
                        android:paddingHorizontal="20dp"
                        android:hint="Search city"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>